VITE_SUPABASE_PROJECT_ID="otjtbhrwoxhdsxfvoigr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90anRiaHJ3b3hoZHN4ZnZvaWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDEyNDEsImV4cCI6MjA3MzAxNzI0MX0.LvqpJAi1P_lIgiElFCQa7bcmpatBcYMjXGCOskPReRI"
VITE_SUPABASE_URL="https://otjtbhrwoxhdsxfvoigr.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDg4RZsynPmnCxY-l5PuliDmPtrqdhicKo"
